<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation</title>
    <!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
  <script src="./js/map.js"></script>
  <script src="./js/rating.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .background {
            background: url("./img/background.jpeg") no-repeat center;
            height: 100%;
            width: 100%;
            background-size: cover;
            position: fixed;
        }

        .content{
          margin-top: 100px;
          text-align: center;
          background: black;
          opacity: 80%;
          border-radius: 4px;
          margin-left: 100px;
          margin-right: 100px;


        }
        .content-center{
            color: white;
            width: 970px;
            height: 300px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            opacity: 80%;
        }
    </style>
</head>
<body>
<div class="background">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./img/logo.png" width="88" height="30" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"><a href="./index.html" class="nav-link px-2 link-dark">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link px-2 link-dark">About Us</a></li>
                <li class="nav-item"><a href="./documentation.html" class="nav-link px-2 link-secondary">Documentation</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div>
            <div class="content-center">
                    <div>
                       <h4>The <a href="https://www.yelp.com/dataset/documentation/main">
                          Yelp business.json dataset</a> was the input to the
                          statistical model. The statistical analysis was performed
                          in R using the <a href="https://cran.r-project.org/web/packages/dplyr/index.html">
                          dplyr</a>, <a href="https://cran.r-project.org/web/packages/jsonlite/index.html">
                          jsonlite</a>, and <a href="https://tibble.tidyverse.org/">
                          tibble</a> packages.
                          Data cleaning and output to a csv format was performed
                          in Python using the <a href="https://pandas.pydata.org/">
                          pandas package</a>.
                          Database is created and stored in tables using <a href="https://www.mysql.com/">
                          mysql</a>.
                          <a href="https://getbootstrap.com/">Bootstrap</a> is used for header css styles,
                          <a href="https://deck.gl/">DeckGL</a> is used for the map and Echarts,
                          <a href="https://github.com/kjhealy/us-county/blob/master/data/geojson/gz_2010_us_040_00_500k.json">KJ Healy's US County map repository</a> is used for the US state map.
                          <a href="https://www.canva.com/">Canva</a> was used to create the logo,
                          <a href="mapicons.mapsmarker.com">mapsmarker</a>  and
                          <a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">star mark font</a>
                          were used for the map markers.
                          The API was written in Node.js with the <a href="https://expressjs.com/en/starter/installing.html">Express</a> package,
                          with the <a href="https://www.npmjs.com/package/mysql">mysql</a> package used to communicate with the server,
                          and the <a href="https://www.npmjs.com/package/dotenv">dotenv</a> package
                          used to reference auxiliary host, username, password, and database keys. <a href="https://www.npmjs.com/package/forever">Node Forever</a>
			  was used to keep the server-side Node.js code running.
                        </h4>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
